[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    Flask
    Flask-WTF
    pytest-cov
commands = pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch tests/
[coverage:run]